REACT_APP_SUPABASE_URL=https://wosbnjjwoluupexvftvf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc2Juamp3b2x1dXBleHZmdHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDM4NDMsImV4cCI6MjA2MDExOTg0M30.g82XMtABBLwEnADtYOvAbzj7nNqPh-bHZf-CrU-atk4
REACT_APP_API_BASE_URL=http://localhost:5001/api